---
# vbr_install_pretasks tasks file for veeamhub.veeam_vas

# VBR PRE-INSTALL TASKS
- name: VBR ISO Tasks
  include_tasks: mount_iso.yml
- name: Print Installation Configuration
  debug:
    msg:
      - "ISO Drive Letter: '{{ source }}'"
      - "Installation Logs Folder: '{{ destination }}logs'"
      - "Version: {{ version }}"
      - "Download ISO?: {{ iso_download }}"
      - "ISO Source: {{ iso_url }}"
      - "ISO File Destination: {{ destination }}{{ destination_iso_file }}"
      - "Use license?: {{ license }}"
      - "License Source: {{ source_license }}"
      - "License File Destination: {{ destination }}{{ destination_license_file }}"
      - "Install SQL Express/PostgreSQL?: {{ sql_express_setup }}"
      - "SQL Instance: {{ sql_instance }}"
      - "SQL Database: {{ sql_database }}"
      - "SQL Service Account: {{ sql_service_username | default('not specified') }}"
      - "SQL Install Account: {{ sql_install_username | default('not specified') }}"
      - "VBR SQL Account: {{ sql_username }}"
- name: Create logs directory
  ansible.windows.win_file:
    path: "{{ destination }}logs"
    state: directory
- name: Copy license file
  ansible.windows.win_copy:
    src: "{{ source_license }}"
    dest: "{{ destination }}{{ destination_license_file }}"
  when: license | bool
- name: Create SQL Installation User
  ansible.windows.win_user:
    name: "{{ sql_install_username }}"
    password: "{{ sql_install_password }}"
    password_never_expires: yes
    state: present
    groups:
      - Administrators
  when: sql_express_setup | bool
- name: Create SQL Service Account User
  ansible.windows.win_user:
    name: "{{ sql_service_username }}"
    password: "{{ sql_service_password }}"
    password_never_expires: yes
    state: present
    groups:
      - Users
  when: sql_express_setup | bool
- name: Install System CLR Types
  ansible.windows.win_package:
    path: "{{ source }}Redistr\\x64\\SQLSysClrTypes.msi"
    state: present
- name: Install Shared management objects
  ansible.windows.win_package:
    path: "{{ source }}Redistr\\x64\\SharedManagementObjects.msi"
    state: present
  when: version | int <= 11
- name: Install Microsoft Report Viewer Redistributable
  ansible.windows.win_package:
    path: "{{ source }}Redistr\\ReportViewer.msi"
    state: present
- name: .NET Framework
  include_tasks: install_net_framework.yml
- name: Install SQL Express
  ansible.windows.win_package:
    path: "{{ sql_express_file }}"
    creates_service: MSSQL$VEEAMSQL2016
    arguments:
      - "/q"
      - "/ACTION=Install"
      - "/IACCEPTSQLSERVERLICENSETERMS"
      - "/FEATURES=SQL"
      - "/INSTANCENAME=VEEAMSQL2016"
      - "/SQLSVCACCOUNT={{ sql_service_username }}"
      - "/SQLSVCPASSWORD={{ sql_service_password }}"
      - "/SECURITYMODE=SQL"
      - "/SAPWD={{ sql_password }}"
      - "/ADDCURRENTUSERASSQLADMIN"
      - "/UPDATEENABLED=1"
      - "/TCPENABLED=1"
      - "/NPENABLED=1"
  become: yes
  become_flags: logon_type=batch
  vars:
    ansible_become_method: runas
    ansible_become_user: "{{ sql_install_username }}"
    ansible_become_pass: "{{ sql_install_password }}"
  when:
    - version | int <= 11
    - sql_express_setup | bool
- name: Install PostgreSQL
  ansible.windows.win_package:
    path: "{{ postgres_file }}"
    creates_service: VeeamPostgreSqlSvc
    arguments:
      - --mode
      - unattended
      - --unattendedmodeui
      - none
      - --servicename
      - VeeamPostgreSqlSvc
      - --serviceaccount
      - "{{ sql_service_username }}"
      - --servicepassword
      - "{{ sql_service_password }}"
      - --superpassword
      - "{{ sql_password }}"
      - --enable_acledit
      - 1
  become: yes
  become_flags: logon_type=batch
  vars:
    ansible_become_method: runas
    ansible_become_user: "{{ sql_install_username }}"
    ansible_become_pass: "{{ sql_install_password }}"
  when:
    - version | int >= 12
    - sql_express_setup | bool
- name: Enabling PostgreSQL pg_stat_statements extension
  community.windows.win_lineinfile:
    path: "C:\\Program Files\\PostgreSQL\\15\\data\\postgresql.conf"
    insertafter: "^#shared_preload_libraries"
    line: "shared_preload_libraries = 'pg_stat_statements'"
  when:
    - version | int >= 12
    - sql_express_setup | bool
- name: Delete SQL Installation User
  ansible.windows.win_user:
    name: "{{ sql_install_username }}"
    state: absent
  when: sql_express_setup | bool
