---
# EM v12 vars file for veeamhub.veeam_vas

iso_url: "https://download2.veeam.com/VBR/v12/VeeamBackup&Replication_12.0.0.1420_20230209.iso"
iso_checksum: "8650023ded8be2ba9e7d1d937172c461083606c729a5e067e9db80b4d50c0b86"
destination_iso_file: "vbr.iso"
destination_license_file: "vbr-license.lic"
postgres_file: "{{ source }}Redistr\\x64\\PostgreSQL\\15.1-1\\postgresql-15.1-1-windows-x64.exe"
sql_instance: "localhost"
sql_database: "VeeamBackupReporting"
net_framework_file: "{{ source }}Redistr\\NDP472-KB4054530-x86-x64-AllOS-ENU.exe"
