---
# ONE v9.5 vars file for veeamhub.veeam_vas

iso_url: "https://download2.veeam.com/VeeamONE_9.5.4.4587.Update4a.iso"
iso_checksum: "C601E8147C042965892C2F4C54C6151600146C4D9876AAABD1A5A358DB3A7F5A"
destination_iso_file: "one.iso"
destination_license_file: "one-license.lic"
sql_express_file: "{{ source }}Redistr\\x64\\SqlExpress\\2016SP1\\SQLEXPR_x64_ENU.exe"
sql_database: "VeeamOne"
net_framework_file: "{{ source }}Redistr\\NDP46-KB3045557-x86-x64-AllOS-ENU.exe"
