---
# ONE v10 vars file for veeamhub.veeam_vas

iso_url: "https://download2.veeam.com/VeeamONE_10.0.2.1094_20200716.iso"
iso_checksum: "9441d3d9e98a98fc5fc0ac1d1cd5571f30b4713f"
destination_iso_file: "one.iso"
destination_license_file: "one-license.lic"
sql_express_file: "{{ source }}Redistr\\x64\\SqlExpress\\2016SP2\\SQLEXPR_x64_ENU.exe"
sql_database: "VeeamOne"
net_framework_file: "{{ source }}Redistr\\NDP472-KB4054530-x86-x64-AllOS-ENU.exe"
