---
# VBR v9.5 vars file for veeamhub.veeam_vas

iso_url: "https://download2.veeam.com/VeeamBackup&Replication_9.5.4.2866.Update4b_20191210.iso"
iso_checksum: "dd7bb3a519ea886bea280b591f4fe49eeaed5e20"
destination_iso_file: "vbr.iso"
destination_license_file: "vbr-license.lic"
sql_express_file: "{{ source }}Redistr\\x64\\SqlExpress\\2016SP1\\SQLEXPR_x64_ENU.exe"
sql_database: "VeeamBackup"
net_framework_file: "{{ source }}Redistr\\NDP46-KB3045557-x86-x64-AllOS-ENU.exe"
